MONGODB_URL=mongodb+srv://user:Lo57YxdNLSYjwCZV@cluster0.2rypi.mongodb.net/outfit?retryWrites=true&w=majority
PORT=5000
PASS_SEC=vipul
JWT_SEC=vipul
STRIPE_KEY=sk_test_51LLUk9SCAjiR3zfWjcpIcMTOlyJliivwfKJq4l9k6qSpe4ZLZe78JP9cvrLwFVJ3siKMvtgP3WjRNjtE2qAXLhoJ00VMGahhjt
